---
name: Update an analysis
about: Use this issue template to describe an update to a pre-existing analysis
title: 'Updated analysis:'
labels: updated analysis
assignees: ''

---
#### What analysis  should be updated and why?



#### What changes need to be made? Please provide enough detail for another participant to make the update.



#### What input data should be used? Which data were used in the version being updated?



#### When do you expect the revised analysis will be completed?



#### Who will complete the updated analysis?
